{
    "name": "kubawerlos/html-validator",
    "description": "Simple PHP library for HTML validation against https://checker.html5.org",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kuba Werłos",
            "email": "werlos@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "KubaWerlos\\HtmlValidator\\": "src/"
        }
    }
}
